<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="evillib" Database="">
  <Project Name="evillib" Path="evillib.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="app - debug" Selected="no">
      <Environment/>
      <Project Name="evillib" ConfigName="app - debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="evillib-extra" Selected="yes">
      <Environment/>
      <Project Name="evillib" ConfigName="evillib-extra"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
