<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="evillib" InternalType="" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="extra">
    <VirtualDirectory Name="db">
      <File Name="../extra/db/etDBObjectValue.h"/>
      <File Name="../extra/db/etDBObject.h"/>
      <File Name="../extra/db/etDBObjectValue.c"/>
      <File Name="../extra/db/etDBObject.c"/>
      <File Name="../extra/db/etDBObjectFilter.c"/>
      <File Name="../extra/db/etDBObjectFilter.h"/>
      <File Name="../extra/db/etDBColumn.c"/>
      <File Name="../extra/db/etDBColumn.h"/>
      <File Name="../extra/db/etDBTable.c"/>
      <File Name="../extra/db/etDBTable.h"/>
      <File Name="../extra/db/etDBObjectTable.dox"/>
      <File Name="../extra/db/etDBFilter.c"/>
      <File Name="../extra/db/etDBFilter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="dbdriver">
      <File Name="../extra/dbdriver/etDBSQL.c"/>
      <File Name="../extra/dbdriver/etDBPSQL.c"/>
      <File Name="../extra/dbdriver/etDBDriver.h"/>
      <File Name="../extra/dbdriver/etDBDriver.c"/>
      <File Name="../extra/dbdriver/etDBPSQL.h"/>
      <File Name="../extra/dbdriver/etDBSQL.h"/>
      <File Name="../extra/dbdriver/etDBSQLite.c"/>
      <File Name="../extra/dbdriver/etDBSQLite.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="specialheaders">
      <File Name="../extra/specialheaders/evillib_start.c"/>
      <File Name="../extra/specialheaders/evillib_start.h"/>
      <File Name="../extra/specialheaders/evillib_end.c"/>
      <File Name="../extra/specialheaders/evillib_end.h"/>
    </VirtualDirectory>
    <File Name="../extra/evillib-extra_depends.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="develop">
    <VirtualDirectory Name="develop">
      <VirtualDirectory Name="GUI_XCB">
        <VirtualDirectory Name="Core">
          <File Name="../develop/develop/GUI_XCB/Core/etLoop.c"/>
          <File Name="../develop/develop/GUI_XCB/Core/etLoop.h"/>
          <File Name="../develop/develop/GUI_XCB/Core/etGUI.h"/>
          <File Name="../develop/develop/GUI_XCB/Core/etGUI.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Types">
          <File Name="../develop/develop/GUI_XCB/Types/etWidgetID.h"/>
          <File Name="../develop/develop/GUI_XCB/Types/etColour.c"/>
          <File Name="../develop/develop/GUI_XCB/Types/etAction.c"/>
          <File Name="../develop/develop/GUI_XCB/Types/etEvent.h"/>
          <File Name="../develop/develop/GUI_XCB/Types/etWidget.h"/>
          <File Name="../develop/develop/GUI_XCB/Types/etPos.c"/>
          <File Name="../develop/develop/GUI_XCB/Types/etDrawSet.h"/>
          <File Name="../develop/develop/GUI_XCB/Types/etColour.h"/>
          <File Name="../develop/develop/GUI_XCB/Types/etDrawSet.c"/>
          <File Name="../develop/develop/GUI_XCB/Types/etPos.h"/>
          <File Name="../develop/develop/GUI_XCB/Types/etWidget.c"/>
          <File Name="../develop/develop/GUI_XCB/Types/etAction.h"/>
          <File Name="../develop/develop/GUI_XCB/Types/etEvent.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Widgets">
          <File Name="../develop/develop/GUI_XCB/Widgets/etGButton.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGWindow.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGContainer.h"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGPolyButton.h"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGRectangle.h"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGWindow.h"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGPoly.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGText.h"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGPolyButton.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etLayout.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGPoly.h"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGText.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGButton.h"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGPanelBook.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGTextInput.h"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGTextInput.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGPanelBook.h"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGContainer.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etGRectangle.c"/>
          <File Name="../develop/develop/GUI_XCB/Widgets/etLayout.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="../develop/develop/etXML.c"/>
      <File Name="../develop/develop/etPty.c"/>
      <File Name="../develop/develop/etPlugin.h"/>
      <File Name="../develop/develop/etPty.h"/>
      <File Name="../develop/develop/etDevMount.c"/>
      <File Name="../develop/develop/etPlugin.c"/>
      <File Name="../develop/develop/etThread.h"/>
      <File Name="../develop/develop/etXML.h"/>
      <File Name="../develop/develop/etChannel.c"/>
      <File Name="../develop/develop/etDevAccessible.h"/>
      <File Name="../develop/develop/etChannel.h"/>
      <File Name="../develop/develop/etDevSize.h"/>
      <File Name="../develop/develop/etDevAccessible.c"/>
      <File Name="../develop/develop/etFile.c"/>
      <File Name="../develop/develop/etDevUUID.h"/>
      <File Name="../develop/develop/etDevMount.h"/>
      <File Name="../develop/develop/etPTY.h"/>
      <File Name="../develop/develop/etDevSize.c"/>
      <File Name="../develop/develop/etThread.c"/>
      <File Name="../develop/develop/etFile.h"/>
      <File Name="../develop/develop/etPTY.c"/>
      <File Name="../develop/develop/etCommand.h"/>
      <File Name="../develop/develop/etCommand.c"/>
      <File Name="../develop/develop/etDevUUID.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gui">
      <VirtualDirectory Name="apicheck">
        <File Name="../develop/gui/apicheck/etG.c"/>
      </VirtualDirectory>
      <File Name="../develop/gui/etGButton.c"/>
      <File Name="../develop/gui/etGFont.c"/>
      <File Name="../develop/gui/etGWindow.c"/>
      <File Name="../develop/gui/evillib-gui_start.h"/>
      <File Name="../develop/gui/evillib-gui_end.h"/>
      <File Name="../develop/gui/evillib-gui.h"/>
      <File Name="../develop/gui/etGWindow.h"/>
      <File Name="../develop/gui/opengl.c"/>
      <File Name="../develop/gui/evillib-gui_defines.h"/>
      <File Name="../develop/gui/etG.h"/>
      <File Name="../develop/gui/etGWidget.h"/>
      <File Name="../develop/gui/etGButton.h"/>
      <File Name="../develop/gui/evillib-gui.c"/>
      <File Name="../develop/gui/etGWidget.c"/>
      <File Name="../develop/gui/evillib-gui_end.c"/>
      <File Name="../develop/gui/evillib-gui_depends.h"/>
      <File Name="../develop/gui/evillib-gui_start.c"/>
      <File Name="../develop/gui/etG.c"/>
      <File Name="../develop/gui/etGFont.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="File">
      <File Name="../develop/File/etSettingXML.h"/>
      <File Name="../develop/File/etSettingXML.c"/>
      <File Name="../develop/File/etFile.c"/>
      <File Name="../develop/File/etFile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="db">
      <File Name="../develop/db/evillib-db_end.c"/>
      <File Name="../develop/db/etDBRelations.c"/>
      <File Name="../develop/db/etDB.h"/>
      <File Name="../develop/db/etDBColumn.h"/>
      <File Name="../develop/db/evillib-db.c"/>
      <File Name="../develop/db/evillib-db_defines.h"/>
      <File Name="../develop/db/etDBFilter.c"/>
      <File Name="../develop/db/etDBValue.h"/>
      <File Name="../develop/db/etDBRelations.h"/>
      <File Name="../develop/db/evillib-db.h"/>
      <File Name="../develop/db/etDBTable.c"/>
      <File Name="../develop/db/etDB.c"/>
      <File Name="../develop/db/etDBColumn.c"/>
      <File Name="../develop/db/evillib-db_depends.h"/>
      <File Name="../develop/db/evillib-db_start.h"/>
      <File Name="../develop/db/etDBQuery.c"/>
      <File Name="../develop/db/etDBValue.c"/>
      <File Name="../develop/db/etDBFilter.h"/>
      <File Name="../develop/db/etDBSQLite.c"/>
      <File Name="../develop/db/etDBTable.h"/>
      <File Name="../develop/db/etDBSQLite.h"/>
      <File Name="../develop/db/evillib-db_end.h"/>
      <File Name="../develop/db/etDBQuery.h"/>
      <File Name="../develop/db/evillib-db_start.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="etEvent">
      <File Name="../develop/etEvent/etEventList.h"/>
      <File Name="../develop/etEvent/etEventFunction.h"/>
      <File Name="../develop/etEvent/etEventList.c"/>
      <File Name="../develop/etEvent/etEventFunction.c"/>
      <File Name="../develop/etEvent/etEventQueue.c"/>
      <File Name="../develop/etEvent/etEvent.h"/>
      <File Name="../develop/etEvent/etEventQueue.h"/>
      <File Name="../develop/etEvent/etEvent.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="analyses">
      <File Name="../develop/analyses/ReturnPointer.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="net">
      <File Name="../develop/net/etCommTCP.h"/>
      <File Name="../develop/net/etComm.c"/>
      <File Name="../develop/net/etComm.h"/>
      <File Name="../develop/net/etCommTCP.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="xcb">
      <File Name="../develop/xcb/etX.c"/>
      <File Name="../develop/xcb/etXDimension.h"/>
      <File Name="../develop/xcb/etXWidget.h"/>
      <File Name="../develop/xcb/evillib-xcb.c"/>
      <File Name="../develop/xcb/evillib-xcb_start.h"/>
      <File Name="../develop/xcb/evillib-xcb.h"/>
      <File Name="../develop/xcb/etX.h"/>
      <File Name="../develop/xcb/etXColour.h"/>
      <File Name="../develop/xcb/etXColour.c"/>
      <File Name="../develop/xcb/etXDimension.c"/>
      <File Name="../develop/xcb/evillib-xcb_start.c"/>
      <File Name="../develop/xcb/evillib-xcb_depends.h"/>
      <File Name="../develop/xcb/etXWidget.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="system">
      <File Name="../develop/system/etDateTime.c"/>
      <File Name="../develop/system/etProcess.c"/>
      <File Name="../develop/system/etProcess.h"/>
      <File Name="../develop/system/etDateTime.h"/>
      <File Name="../develop/system/etProcessList.h"/>
      <File Name="../develop/system/etFolder.c"/>
      <File Name="../develop/system/etFile.c"/>
      <File Name="../develop/system/etFolder.h"/>
      <File Name="../develop/system/etUser.h"/>
      <File Name="../develop/system/etFile.h"/>
      <File Name="../develop/system/etProcessList.c"/>
      <File Name="../develop/system/etUser.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="apicheck">
      <File Name="../develop/apicheck/etDateTime.c"/>
      <File Name="../develop/apicheck/etTable.c"/>
      <File Name="../develop/apicheck/evillib-test.c"/>
      <File Name="../develop/apicheck/etLock.c"/>
      <File Name="../develop/apicheck/etProcess.c"/>
      <File Name="../develop/apicheck/etSetting.c"/>
      <File Name="../develop/apicheck/etList.c"/>
      <File Name="../develop/apicheck/etPlugin.c"/>
      <File Name="../develop/apicheck/etString.c"/>
      <File Name="../develop/apicheck/etChannel.c"/>
      <File Name="../develop/apicheck/etLog.c"/>
      <File Name="../develop/apicheck/etFolder.c"/>
      <File Name="../develop/apicheck/etDB.c"/>
      <File Name="../develop/apicheck/dBus.c"/>
      <File Name="../develop/apicheck/etThread.c"/>
      <File Name="../develop/apicheck/etEvent.c"/>
      <File Name="../develop/apicheck/etStringChar.c"/>
      <File Name="../develop/apicheck/etBlkDevice.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="benchmark">
      <File Name="../develop/benchmark/etBenchmark.c"/>
      <File Name="../develop/benchmark/etBenchmark.h"/>
      <File Name="../develop/benchmark/etMemory.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="xcb_old">
      <File Name="../develop/xcb_old/etXMainLoop.c"/>
      <File Name="../develop/xcb_old/etXWidget.h"/>
      <File Name="../develop/xcb_old/etXWindow.c"/>
      <File Name="../develop/xcb_old/etX.h"/>
      <File Name="../develop/xcb_old/etXgc.c"/>
      <File Name="../develop/xcb_old/etXColour.h"/>
      <File Name="../develop/xcb_old/etXColour.c"/>
      <File Name="../develop/xcb_old/etXgc.h"/>
      <File Name="../develop/xcb_old/etXInit.h"/>
      <File Name="../develop/xcb_old/etXInit.c"/>
      <File Name="../develop/xcb_old/etXWindow.h"/>
      <File Name="../develop/xcb_old/etXMainLoop.h"/>
      <File Name="../develop/xcb_old/etXWidget.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tests">
      <File Name="../develop/tests/etComm.c"/>
      <File Name="../develop/tests/etJsonDB.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="examples">
      <File Name="../develop/examples/etDateTime.c"/>
      <File Name="../develop/examples/etDBTable.cpp"/>
      <File Name="../develop/examples/evillib.cpp"/>
      <File Name="../develop/examples/etX.cpp"/>
      <File Name="../develop/examples/etProcess.c"/>
      <File Name="../develop/examples/etSharedMemory.c"/>
      <File Name="../develop/examples/etList.c"/>
      <File Name="../develop/examples/etTerm.c"/>
      <File Name="../develop/examples/etChannel.c"/>
      <File Name="../develop/examples/etConfig.c"/>
      <File Name="../develop/examples/etTable.cpp"/>
      <File Name="../develop/examples/etFile.c"/>
      <File Name="../develop/examples/etArray.cpp"/>
      <File Name="../develop/examples/etFile.cpp"/>
      <File Name="../develop/examples/etLink.c"/>
      <File Name="../develop/examples/etThread.c"/>
      <File Name="../develop/examples/etPty.cpp"/>
      <File Name="../develop/examples/etXML.cpp"/>
      <File Name="../develop/examples/etCommand.c"/>
      <File Name="../develop/examples/etMultiArray.cpp"/>
      <File Name="../develop/examples/etDB.cpp"/>
      <File Name="../develop/examples/etDevice.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="device">
      <File Name="../develop/device/etBlkDevice_loop.c"/>
      <File Name="../develop/device/etBlkDevice_mount.h"/>
      <File Name="../develop/device/etBlkDevice_cryptsetup.c"/>
      <File Name="../develop/device/etBlkDevice_cryptsetup.h"/>
      <File Name="../develop/device/etBlkDevice_loop.h"/>
      <File Name="../develop/device/etBlkDevice.h"/>
      <File Name="../develop/device/etBlkDevice_mount.c"/>
      <File Name="../develop/device/etBlkDevice.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Other">
      <File Name="../develop/Other/etLog.h"/>
      <File Name="../develop/Other/etSetting.c"/>
      <File Name="../develop/Other/etActionlist.h"/>
      <File Name="../develop/Other/etAction.c"/>
      <File Name="../develop/Other/etLog.c"/>
      <File Name="../develop/Other/etSettings.h"/>
      <File Name="../develop/Other/etActionlist.c"/>
      <File Name="../develop/Other/etAttribute.h"/>
      <File Name="../develop/Other/etAction.h"/>
      <File Name="../develop/Other/etAttribute.c"/>
    </VirtualDirectory>
    <File Name="../develop/etPlugin.h"/>
    <File Name="../develop/etID.h"/>
    <File Name="../develop/etLock.c"/>
    <File Name="../develop/etObject.c"/>
    <File Name="../develop/etSharedMemory.c"/>
    <File Name="../develop/etList.c"/>
    <File Name="../develop/etNamedPipe.c"/>
    <File Name="../develop/etPlugin.c"/>
    <File Name="../develop/etFIFO.h"/>
    <File Name="../develop/etString_int.h"/>
    <File Name="../develop/etChannel.c"/>
    <File Name="../develop/etTree.c"/>
    <File Name="../develop/etString_int.c"/>
    <File Name="../develop/etNamedPipe.h"/>
    <File Name="../develop/etChannel.h"/>
    <File Name="../develop/etString_string.c"/>
    <File Name="../develop/etString_string.h"/>
    <File Name="../develop/etID.c"/>
    <File Name="../develop/etString_wchar.h"/>
    <File Name="../develop/etTree.h"/>
    <File Name="../develop/etPTY.h"/>
    <File Name="../develop/etLink.c"/>
    <File Name="../develop/etLink.h"/>
    <File Name="../develop/etString_wchar.c"/>
    <File Name="../develop/etSharedMemory.h"/>
    <File Name="../develop/etList.h"/>
    <File Name="../develop/etObject.h"/>
    <File Name="../develop/etPTY.c"/>
    <File Name="../develop/etLock.h"/>
    <File Name="../develop/etFIFO.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="core">
    <VirtualDirectory Name="system">
      <File Name="../core/system/etThread.h"/>
      <File Name="../core/system/etFile.c"/>
      <File Name="../core/system/etThread.c"/>
      <File Name="../core/system/etFile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="specialheaders">
      <File Name="../core/specialheaders/copyright.h"/>
      <File Name="../core/specialheaders/evillib_start.c"/>
      <File Name="../core/specialheaders/evillib_start.h"/>
      <File Name="../core/specialheaders/evillib_end.c"/>
      <File Name="../core/specialheaders/evillib_end.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="../core/core/etInit.c"/>
      <File Name="../core/core/etObject.c"/>
      <File Name="../core/core/etVersion.h"/>
      <File Name="../core/core/etDebug.h"/>
      <File Name="../core/core/etIDState.h"/>
      <File Name="../core/core/etVersion.c"/>
      <File Name="../core/core/etInit.h"/>
      <File Name="../core/core/etDebug.c"/>
      <File Name="../core/core/etObject.h"/>
      <File Name="../core/core/etIDState.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="string">
      <File Name="../core/string/etStringWChar.c"/>
      <File Name="../core/string/etString.c"/>
      <File Name="../core/string/etString.h"/>
      <File Name="../core/string/etStringChar.h"/>
      <File Name="../core/string/etStringChar.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="memory">
      <File Name="../core/memory/etMemory.h"/>
      <File Name="../core/memory/etList.c"/>
      <File Name="../core/memory/etMemoryBlockList.h"/>
      <File Name="../core/memory/etMemoryBlock.c"/>
      <File Name="../core/memory/etMemoryBlock.h"/>
      <File Name="../core/memory/etMemory.c"/>
      <File Name="../core/memory/etList.h"/>
      <File Name="../core/memory/etMemoryBlockList.c"/>
    </VirtualDirectory>
    <File Name="../core/evillib_defines.h"/>
    <File Name="../core/evillib_depends.h"/>
    <File Name="../core/evillib_version.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="app">
    <File Name="../app/evillib.h"/>
    <File Name="../app/evillib.c"/>
    <File Name="../app/etApicheck.c"/>
    <File Name="../app/etApicheck.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="documentation">
    <File Name="../documentation/Versioning.c"/>
    <File Name="../documentation/MainPage.c"/>
    <File Name="../documentation/LibraryStandard.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="templates">
    <File Name="../templates/copyright.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tests">
    <File Name="../tests/etDBSQL.c"/>
    <File Name="../tests/etList.c"/>
    <File Name="../tests/etString.c"/>
    <File Name="../tests/etDBObject.c"/>
    <File Name="../tests/etFile.c"/>
    <File Name="../tests/etMemoryBlock.c"/>
    <File Name="../tests/etThread.c"/>
    <File Name="../tests/etMemory.c"/>
    <File Name="../tests/etSingleCompile.c"/>
    <File Name="../tests/etStringChar.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="make">
    <File Name="../make/Makefile"/>
    <File Name="../make/evillib-app.make"/>
    <File Name="../make/evillib-core.make"/>
    <File Name="../make/evillib-doc.make"/>
    <File Name="../make/evillib-extra.make"/>
    <File Name="../make/vars.make"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/tmp/evillib/build/tests/etDBSQL" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make -f make/evillib-app.make clean</CleanCommand>
        <BuildCommand>make -f make/evillib-app.make evillib-app</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)/../</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>./core
./extra/db
./extra/db
./extra/dbdriver

$(ProjectPath)/../core
$(ProjectPath)/../extra</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
