<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="evillib" Database="" Version="10.0.0">
  <Project Name="evillib" Path="evillib.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="app - debug" Selected="yes">
      <Environment/>
      <Project Name="evillib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="evillib-extra" Selected="no">
      <Environment/>
      <Project Name="evillib" ConfigName="evillib-extra"/>
      <Project Name="radio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="headers" Selected="yes">
      <Environment/>
      <Project Name="evillib" ConfigName="headers"/>
      <Project Name="radio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="documentation" Selected="yes">
      <Environment/>
      <Project Name="evillib" ConfigName="docu"/>
      <Project Name="radio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
