<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="evillib" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0011app - debug0000000000000001N0004docu0000000000000001N0022shared library - debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "app",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "app - all disabled",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "app - debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "develop",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "docu",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "shared library - debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../../doc</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="core">
    <File Name="../core/Makefile"/>
    <File Name="../core/configure"/>
    <File Name="../core/evillib.cmake.pc"/>
    <File Name="../core/evillib_defines.h"/>
    <File Name="../core/evillib_depends.h"/>
    <File Name="../core/evillib_end.c"/>
    <File Name="../core/evillib_end.h"/>
    <File Name="../core/evillib_full.h"/>
    <File Name="../core/evillib_start.c"/>
    <File Name="../core/evillib_start.h"/>
    <File Name="../core/evillib_version.h"/>
    <VirtualDirectory Name="core">
      <File Name="../core/core/etDebug.c"/>
      <File Name="../core/core/etDebug.h"/>
      <File Name="../core/core/etInit.c"/>
      <File Name="../core/core/etInit.h"/>
      <File Name="../core/core/etObject.c"/>
      <File Name="../core/core/etObject.h"/>
      <File Name="../core/core/etVersion.c"/>
      <File Name="../core/core/etVersion.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="memory">
      <File Name="../core/memory/etMemory.c"/>
      <File Name="../core/memory/etMemory.h"/>
      <File Name="../core/memory/etMemoryBlock.c"/>
      <File Name="../core/memory/etMemoryBlock.h"/>
      <File Name="../core/memory/etMemoryList.c"/>
      <File Name="../core/memory/etMemoryList.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="net">
      <File Name="../core/net/etComm.c"/>
      <File Name="../core/net/etComm.h"/>
      <File Name="../core/net/etCommTCP.c"/>
      <File Name="../core/net/etCommTCP.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="string">
      <File Name="../core/string/etString.c"/>
      <File Name="../core/string/etString.h"/>
      <File Name="../core/string/etString.orig"/>
      <File Name="../core/string/etStringChar.c"/>
      <File Name="../core/string/etStringChar.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="system">
      <File Name="../core/system/etThread.h"/>
      <File Name="../core/system/etThread.c"/>
      <File Name="../core/system/etThreadUsage.dot"/>
    </VirtualDirectory>
    <File Name="../core/MakefileBase.make"/>
  </VirtualDirectory>
  <VirtualDirectory Name="doc">
    <File Name="../documentation/LibraryStandard.c"/>
    <File Name="../documentation/MainPage.c"/>
    <File Name="../documentation/Makefile"/>
    <File Name="../documentation/Versioning.c"/>
    <File Name="../documentation/doxyfile"/>
    <File Name="../core/evillib_full.c"/>
    <File Name="../documentation/etDB.dox"/>
  </VirtualDirectory>
  <VirtualDirectory Name="extra">
    <File Name="../extra/Makefile"/>
    <VirtualDirectory Name="db">
      <File Name="../extra/db/etDB.c"/>
      <File Name="../extra/db/etDB.h"/>
      <File Name="../extra/db/etDBColumn.c"/>
      <File Name="../extra/db/etDBColumn.h"/>
      <File Name="../extra/db/etDBTable.c"/>
      <File Name="../extra/db/etDBFilter.c"/>
      <File Name="../extra/db/etDBFilter.h"/>
      <File Name="../extra/db/etDBQuery.c"/>
      <File Name="../extra/db/etDBQuery.h"/>
      <File Name="../extra/db/etDBRelations.c"/>
      <File Name="../extra/db/etDBRelations.h"/>
      <File Name="../extra/db/etDBTable.h"/>
      <File Name="../extra/db/etDBValue.c"/>
      <File Name="../extra/db/etDBValue.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="dbdriver">
      <File Name="../extra/dbdriver/etDBSQLite.c"/>
      <File Name="../extra/dbdriver/etDBSQLite.h"/>
    </VirtualDirectory>
    <File Name="../extra/etjsonDB"/>
    <File Name="../extra/evillib-extra_depends.h"/>
    <File Name="../extra/evillib-extra_end.h"/>
    <File Name="../extra/evillib-extra_start.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name=".">
    <File Name="../Makefile"/>
    <File Name="../MakefileBase.make"/>
  </VirtualDirectory>
  <VirtualDirectory Name="debian">
    <File Name="../debian/changelog"/>
    <File Name="../debian/compat"/>
    <File Name="../debian/conffile"/>
    <File Name="../debian/conffiles"/>
    <File Name="../debian/control"/>
    <File Name="../debian/copyright"/>
    <File Name="../debian/libevillib-core.changelog"/>
    <File Name="../debian/libevillib-core.copyright"/>
    <File Name="../debian/rules"/>
  </VirtualDirectory>
  <VirtualDirectory Name="app">
    <File Name="../app/etApicheck.c"/>
    <File Name="../app/etApicheck.h"/>
    <File Name="../app/etComm.c"/>
    <File Name="../app/etMemory.c"/>
    <File Name="../app/etMemoryBlock.c"/>
    <File Name="../app/etString.c"/>
    <File Name="../app/etStringChar.c"/>
    <File Name="../app/etThread.c"/>
    <File Name="../app/evillib.c"/>
    <File Name="../app/evillib.h"/>
    <File Name="../app/Makefile"/>
    <File Name="../app/etJsonDB.c"/>
  </VirtualDirectory>
  <Dependencies Name="app"/>
  <Dependencies Name="app - all disabled"/>
  <Dependencies Name="app - debug"/>
  <Dependencies Name="develop"/>
  <Dependencies Name="docu"/>
  <VirtualDirectory Name="make">
    <File Name="../make/Makefile"/>
    <File Name="../make/vars.make"/>
    <File Name="../make/evillib-core.make"/>
    <File Name="../make/evillib-core-dev.make"/>
    <File Name="../make/evillib-core-sources.make"/>
    <File Name="../make/evillib-extra.make"/>
    <File Name="../make/evillib-extra-sources.make"/>
    <File Name="../make/evillib-extra-dev.make"/>
    <File Name="../make/evillib-version.make"/>
    <File Name="../make/evillib-doc.make"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="app" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/tmp/.build/evillib" CommandArguments="--apicheck --debug" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make evillib-app-clean</CleanCommand>
        <BuildCommand>export CFLAGS="-g" &amp;&amp;
make evillib-app</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>../core/</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="app - all disabled" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/tmp/.build/evillib" CommandArguments="--apicheck" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make evillib-app-clean</CleanCommand>
        <BuildCommand>export CFLAGS="-g -DET_WITHOUT_BLOCKDEVICE -DET_SECURE_MEMORY_OFF" &amp;&amp;
make evillib-app</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>../core/</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="app - debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/tmp/evillib/build/evillib" CommandArguments="--apicheck all --debug" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/usr/src/evillib/extra" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make evillib-app-debug-clean</CleanCommand>
        <BuildCommand>export CFLAGS="-g -DET_INTERNAL" &amp;&amp;
make evillib-app-debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>../app/</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>../extra/
../extra/db
../extra/dbdriver</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="develop" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/tmp/.build/evillib" CommandArguments="--apicheck" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make evillib-core-dev-clean</CleanCommand>
        <BuildCommand>export CFLAGS="-g" &amp;&amp;
make evillib-core-dev</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>../core/</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="docu" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/tmp/.build/evillib" CommandArguments="--apicheck" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make doc-clean</CleanCommand>
        <BuildCommand>make evillib-doc</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>/usr/src/evillib/make</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="shared library - debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/tmp/.build/evillib" CommandArguments="--apicheck --debug" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>export CFLAGS="-g" &amp;&amp;
make evillib-core evillib-extra</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>../make</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
